<!doctype html>
<html>
<head>
  <title>milo</title>
  <link rel="stylesheet" href="../kitten.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="left">
    <h1>milo</h1>
    <div class="icon"><img src="milo.png"></div>
      <p><i>white stomach with black on top</i></p>
      <br>
      <p>he's been adopted, and lives with seven!</p>
      <br>
      <a href="../index.html">back</a>
  </div>
  <div class="middle-Milo">

    <div class="images"><img src="images/milo.png"></div>
    <div class="images"><img src="images/milo2.png"></div>
    <div class="images"><img src="images/donutshop.png"></div>
    <div class="images"><img src="images/bathroom-bud.png"></div>
    <div class="images-wide"><img src="images/milo-lick.jpg"></div>
    <div class="images"><img src="images/firsteats-milo.png"></div>
    <div class="images"><img src="images/milo-tina.png"></div>

  </div>
</body>
</html>
